k1 = dblock( 28 28 256 4 5 4 4 4 9 22 9 )
k1 : place(548 216 R90)
k2 = cblock( 56 56 128 4 5 3 3 3 3 16 10 18 8 )
k2 : place(500 216 R90)
k3 = cblock( 92 92 128 5 5 4 4 4 4 16 10 18 11 )
k3 : place(375 216 R90)
k4 = dblock( 56 56 256 6 6 4 4 4 32 64 29 )
k4 : place(0 296 R0)
k5 = dblock( 56 56 256 6 6 4 4 4 32 64 29 )
k5 : place(0 216 R0)
k6 = dblock( 56 56 256 6 6 5 5 5 21 32 18 )
k6 : place(406 0 R0)
k7 = dblock( 56 56 128 4 5 3 3 3 16 32 15 )
k7 : place(0 180 R0)
k8 = dblock( 56 56 128 4 5 3 3 3 11 32 15 )
k8 : place(342 0 R90)
k9 = dblock( 56 56 256 6 6 5 5 5 21 64 29 )
k9 : place(0 0 R0)


****RUNTIME STATISTICS****

Total runtime: 547.454s
Number of layouts analyzed: 326300
WSE competition cost: 155539
**************************
