(*
test=unet-conv-deltat-t
width=633
height=633
wdeltat=1
wlength=4
wadapter=0
memlimit=24576
*)

(* Node Definitions *)
input[0] n=[ 512 512 1 ] name='k0'
conv[1] W=512 H=512 R=3 S=3 C=1 K=64 T=1 U=1 name='k1'
conv[2] W=512 H=512 R=3 S=3 C=64 K=128 T=1 U=1 name='k2'
conv[3] W=256 H=256 R=3 S=3 C=128 K=128 T=1 U=1 name='k3'
conv[4] W=256 H=256 R=3 S=3 C=128 K=256 T=1 U=1 name='k4'
conv[5] W=128 H=128 R=3 S=3 C=256 K=256 T=1 U=1 name='k5'
conv[6] W=128 H=128 R=3 S=3 C=256 K=512 T=1 U=1 name='k6'
conv[7] W=64 H=64 R=3 S=3 C=512 K=512 T=1 U=1 name='k7'
conv[8] W=64 H=64 R=3 S=3 C=512 K=1024 T=1 U=1 name='k8'
conv[9] W=32 H=32 R=3 S=3 C=1024 K=1024 T=1 U=1 name='k9'
conv[10] W=32 H=32 R=3 S=3 C=1024 K=1024 T=1 U=1 name='k10'
conv[11] W=32 H=32 R=2 S=2 C=1024 K=1024 T=1 U=1 name='k11'
conv[12] W=64 H=64 R=3 S=3 C=1024 K=512 T=1 U=1 name='k12'
conv[13] W=64 H=64 R=3 S=3 C=512 K=512 T=1 U=1 name='k13'
conv[14] W=64 H=64 R=2 S=2 C=512 K=512 T=1 U=1 name='k14'
conv[15] W=128 H=128 R=3 S=3 C=512 K=256 T=1 U=1 name='k15'
conv[16] W=128 H=128 R=3 S=3 C=256 K=256 T=1 U=1 name='k16'
conv[17] W=128 H=128 R=2 S=2 C=256 K=256 T=1 U=1 name='k17'
conv[18] W=256 H=256 R=3 S=3 C=256 K=128 T=1 U=1 name='k18'
conv[19] W=256 H=256 R=3 S=3 C=128 K=128 T=1 U=1 name='k19'
conv[20] W=256 H=256 R=2 S=2 C=128 K=128 T=1 U=1 name='k20'
conv[21] W=512 H=512 R=3 S=3 C=128 K=64 T=1 U=1 name='k21'
conv[22] W=512 H=512 R=3 S=3 C=64 K=64 T=1 U=1 name='k22'
conv[23] W=512 H=512 R=1 S=1 C=64 K=2 T=1 U=1 name='k23'
output[24] n=[ 512 512 2 ] name='k24'

(* Connectivity *)
input[0]:_	->	conv[1]:x, shape:[512][512][1]
conv[1]:y	->	conv[2]:x, shape:[512][512][64]
conv[2]:y	->	conv[3]:x, shape:[256][256][128]
conv[3]:y	->	conv[4]:x, shape:[256][256][128]
conv[4]:y	->	conv[5]:x, shape:[128][128][256]
conv[5]:y	->	conv[6]:x, shape:[128][128][256]
conv[6]:y	->	conv[7]:x, shape:[64][64][512]
conv[7]:y	->	conv[8]:x, shape:[64][64][512]
conv[8]:y	->	conv[9]:x, shape:[32][32][1024]
conv[9]:y	->	conv[10]:x, shape:[32][32][1024]
conv[10]:y	->	conv[11]:x, shape:[8][1024][1024]
conv[11]:y	->	conv[12]:x, shape:[64][64][1024]
conv[12]:y	->	conv[13]:x, shape:[64][64][512]
conv[13]:y	->	conv[14]:x, shape:[64][64][512]
conv[14]:y	->	conv[15]:x, shape:[128][128][512]
conv[15]:y	->	conv[16]:x, shape:[128][128][256]
conv[16]:y	->	conv[17]:x, shape:[128][128][256]
conv[17]:y	->	conv[18]:x, shape:[256][256][256]
conv[18]:y	->	conv[19]:x, shape:[256][256][128]
conv[19]:y	->	conv[20]:x, shape:[256][256][128]
conv[20]:y	->	conv[21]:x, shape:[512][512][128]
conv[21]:y	->	conv[22]:x, shape:[512][512][64]
conv[22]:y	->	conv[23]:x, shape:[512][512][64]
conv[23]:y	->	output[24]:_, shape:[512][512][2]
conv[2]:y	->	conv[21]:x, shape:[512][512][128]
conv[4]:y	->	conv[18]:x, shape:[256][256][256]
conv[6]:y	->	conv[15]:x, shape:[128][128][512]
conv[8]:y	->	conv[12]:x, shape:[64][64][1024]